# UniversityPortal

./: UniversityPortal.sln
UniversityPortal/: Program.cs  UniversityPortal.csproj  appsettings.Development.json  appsettings.json
UniversityPortal/Common/: AppResponse.cs  AppResult.cs  ApplicationExtension.cs  CurrentUserService.cs  DateTimeProvider.cs
UniversityPortal/Controllers/: AccountController.cs  HomeController.cs  PaymentController.cs  PortalController.cs  SemesterExamController.cs  SemesterExamPaperController.cs  SemesterMarkController.cs  StudentCertificateController.cs  StudentController.cs  StudentExamController.cs  StudentSemesterController.cs  UniversityController.cs  UniversityStaffController.cs
UniversityPortal/Data/: ApplicationDbContext.cs  Seed.cs  UserRoles.cs
UniversityPortal/Entity/: ApplicationUser.cs  EntityBase.cs  Paper.cs  Payment.cs  SemesterExam.cs  Student.cs  StudentExam.cs  University.cs  UniversityStaff.cs
UniversityPortal/Mappings/: StudentProfile.cs  UniversityProfile.cs  UniversityStaffProfile.cs
UniversityPortal/Models/: CertificateViewModel.cs  ErrorViewModel.cs  FeesViewModel.cs  LoginViewModel.cs  MarksViewModel.cs  PaymentViewModel.cs  SemesterExamPaperViewModel.cs  SemesterExamViewModel.cs  SemesterStudentViewModel.cs  SemesterViewModel.cs  StudentCertificateViewModel.cs  StudentExamViewModel.cs  StudentRegistrationViewModel.cs  StudentSemesterViewModel.cs  StudentViewModel.cs  UniversityListViewModel.cs  UniversityStaffViewModel.cs  UniversityViewModel.cs
UniversityPortal/Properties/: launchSettings.json
(+96 files in other folders)
